- name: create remote context
  shell: |
    docker context create --docker host=tcp://node-1:2375 remote
    docker context export remote
  args:
    creates: remote.dockercontext

- name: copy context
  copy:
    src: remote.dockercontext
    dest: /sync/remote.dockercontext