all:
  hosts:
    ansible:
    jenkins:
    docker:
  children:
    servers:
      hosts:
        ansible:
        jenkins:
        docker:
    nagios_monitor:
      hosts:
        ansible:
    nagios_monitored:
      hosts:
        jenkins:
        docker:
    jenkins_master:
      hosts: 
        jenkins:
    jenkins_slave:
      hosts:
        docker:
        ansible:
    docker_host:
      hosts:
        docker:
